{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "installCommand": "cd frontend && npm ci",
  "rewrites": [
    {
      "source": "/api/auth/:path*",
      "destination": "${NEXT_PUBLIC_API_URL}/auth/:path*"
    }
  ],
  "functions": {
    "frontend/app/**": {
      "maxDuration": 60
    }
  }
}
